\thispagestyle{plain}
\begin{center}
    \vspace*{6cm}
    \textbf{Abstract}
\end{center}
With the phenomenal growth of Internet social media services, such as microblogging and social networking, which are offered by platforms such as Twitter, Facebook etc., interactions among people are increasing rapidly. People share their different aspects of daily life in these microblogging sites. They also seek needful information in these sites which varies from location to location. Therefore, finding locations of these users is an interesting idea which also helps to detect fake accounts also. Users of a particular area have some location specific topics in their dialogue and a user has links with other users of that city due to her professional involvement. Terms used in a user’s microblog and location of her followers, we can employ a probabilistic framework to estimate city level location of that user. To estimate location of a user, in our approach, we use the contents of a social user’s microblogs and locations of her followers. We do not using any external information of a user to estimate her location, such as gazetteer or IP information. Our approach achieves 8\% higher accuracy than the sate of art approaches. Experimental results are showed to signify the effectiveness of our proposed approach for estimating a social network user’s location.