\begin{titlepage}
    \begin{center}
    
        \textbf{Declaration Form}
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{logo}
        \end{figure}
        
        University of Dhaka\\
        \vspace{0.5cm}
    \end{center}
        
\vspace{0.2cm}

We, Nitish Ranjan Bhowmik and Kazi Mazhah Uddin, declare that this work presented in this thesis is the outcome of the investigation performed by us under the supervision of Anna Fariha, Lecturer, Department of Computer Science and Engineering, University of Dhaka. We also declare that no part of this thesis has been or is being submitted elsewhere for the award of any degree or diploma.\\
\\
Signature:\\
\\
\\
(Ms. Anna Fariha)\\
Lecturer\\
Department of Computer Science and Engineering\\
University of Dhaka\\
Thesis Supervisor\\
\\
Signature:\\
\\
\\
(Nitish Ranjan Bhowmik)\\
Candidate\\
\\
Signature:\\
\\
\\
(Kazi Mazbah Uddin)\\
Candidate

\end{titlepage}