\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\graphicspath{ {images/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=5mm]{geometry}

\usepackage{cite}





\newcounter{subsubsubsection}[subsubsection]

\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}}
\renewcommand\thesubparagraph{\theparagraph.\arabic{subparagraph}}



\makeatletter
\@addtoreset{subsubsubsection}{section}
\@addtoreset{subsubsubsection}{subsection}
\makeatother

\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}




\usepackage{expl3}
\ExplSyntaxOn
\newcommand\latinabbrev[1]{
  \peek_meaning:NTF . {% Same as \@ifnextchar
    #1\@}%
  { \peek_catcode:NTF a {% Check whether next char has same catcode as \'a, i.e., is a letter
      #1.\@ }%
    {#1.\@}}}
\ExplSyntaxOff

%Omit final dot from each def.
\def\eg{\latinabbrev{e.g}}
\def\etal{\latinabbrev{et al}}
\def\etc{\latinabbrev{etc}}
\def\ie{\latinabbrev{i.e}}



















%algorithm package
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother


%multi-row
\usepackage{multirow}
 
\linespread{1.4}

%\usepackage[style=authoryear,sorting=none]{biblatex}
%\addbibresource{references.bib}

\title{Thesis Title}
\author{Author Name}
\date{Day Month Year}

\begin{document}

\input{declarationForm}

\input{titlepage}


\pagenumbering{roman}

\input{abstract}
\setcounter{page}{2}

\chapter*{Acknowledgements}
We would like to thank our thesis supervisor Ms. Anna Fariha, Lecturer, Department of Computer Science and Engineering, University of Dhaka, for her proper guidance in selecting the research area and supporting by all means in the process of the research work. Her proper guidance and efforts made this work possible.\\
\\
We are highly grateful to our parents, family members, friends and senior fellows who helped us and gave us moral support and inspiration.\\
\\
We would like to thank Amit Mandal and Quazi Marufur Rahman for helping in tools required for thesis writing.\\
\\
Last, but not the least, we would like to thank our department, Department of Computer Science and Engineering, University of Dhaka, for giving us the opportunity for this research work and facilitate us throughout the whole Bachelor of Science program.




\tableofcontents

\listoffigures

\listoftables




\chapter{Introduction}
\input{chapters/introduction}


\chapter{Literature Review}
\input{chapters/chapter01}


\chapter{Our Proposed Approach}
\input{chapters/chapter03}

\chapter{Experimental Result}
\input{chapters/chapter04}

\chapter{Conclusion}
\input{chapters/conclusion}

\appendix
\chapter{Tables for Experimental Results in Chapter 4}
\input{chapters/appendix}

\label{Bibliography}
%\bibliographystyle{unsrt}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliographystyle{ieeetr} 
%\bibliography{mybib}
\bibliography{references}  
%\printbibliography

\end{document}
