@inproceedings{backstrom2010find,
  title={Find me if you can: improving geographical prediction with social and spatial proximity},
  author={Backstrom, Lars and Sun, Eric and Marlow, Cameron},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={61--70},
  year={2010},
  organization={ACM}
}

@inproceedings{cheng2010you,
  title={You are where you tweet: a content-based approach to geo-locating twitter users},
  author={Cheng, Zhiyuan and Caverlee, James and Lee, Kyumin},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={759--768},
  year={2010},
  organization={ACM}
}

@inproceedings{lee2008tag,
  title={Tag-geotag correlation in social networks},
  author={Lee, Sang Su and Won, Dongwoo and McLeod, Dennis},
  booktitle={Proceedings of the 2008 ACM workshop on Search in social media},
  pages={59--66},
  year={2008},
  organization={ACM}
}

@inproceedings{fink2009geolocating,
  title={Geolocating Blogs from Their Textual Content.},
  author={Fink, Clayton and Piatko, Christine D and Mayfield, James and Finin, Tim and Martineau, Justin},
  booktitle={AAAI Spring Symposium: Social Semantic Web: Where Web 2.0 Meets Web 3.0},
  pages={25--26},
  year={2009}
}

@inproceedings{backstrom2008spatial,
  title={Spatial variation in search engine queries},
  author={Backstrom, Lars and Kleinberg, Jon and Kumar, Ravi and Novak, Jasmine},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={357--366},
  year={2008},
  organization={ACM}
}

@inproceedings{friedland2010cybercasing,
  title={Cybercasing the Joint: On the Privacy Implications of Geo-Tagging.},
  author={Friedland, Gerald and Sommer, Robin},
  booktitle={HotSec},
  year={2010}
}

@inproceedings{heatherly2009social,
  title={Social network classification incorporating link type values},
  author={Heatherly, Raymond and Kantarcioglu, Murat and Thuraisingham, Bhavani},
  booktitle={Intelligence and Security Informatics, 2009. ISI'09. IEEE International Conference on},
  pages={19--24},
  year={2009},
  organization={IEEE}
}

@article{cheng2011exploring,
  title={Exploring Millions of Footprints in Location Sharing Services.},
  author={Cheng, Zhiyuan and Caverlee, James and Lee, Kyumin and Sui, Daniel Z},
  journal={ICWSM},
  volume={2011},
  pages={81--88},
  year={2011}
}

@inproceedings{eisenstein2010latent,
  title={A latent variable model for geographic lexical variation},
  author={Eisenstein, Jacob and O'Connor, Brendan and Smith, Noah A and Xing, Eric P},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={1277--1287},
  year={2010},
  organization={Association for Computational Linguistics}
}


@inproceedings{papadopoulos2014snow,
  title={SNOW 2014 Data Challenge: Assessing the Performance of News Topic Detection Methods in Social Media.},
  author={Papadopoulos, Symeon and Corney, David and Aiello, Luca Maria},
  booktitle={SNOW-DC@ WWW},
  pages={1--8},
  year={2014}
}

@inproceedings{amitay2004web,
  title={Web-a-where: geotagging web content},
  author={Amitay, Einat and Har'El, Nadav and Sivan, Ron and Soffer, Aya},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={273--280},
  year={2004},
  organization={ACM}
}


@inproceedings{achrekar2011predicting,
  title={Predicting flu trends using twitter data},
  author={Achrekar, Harshavardhan and Gandhe, Avinash and Lazarus, Ross and Yu, Ssu-Hsin and Liu, Benyuan},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2011 IEEE Conference on},
  pages={702--707},
  year={2011},
  organization={IEEE}
}

@inproceedings{twitter4j,
    title  = "Twitter4J Java library",
    note   = "\url{http://twitter4j.org/en/index.html}"
}



@article{einstein,
    author        = {Albert Einstein},
    title         = {Zur Elektrodynamik bewegter K{\"o}rper. (German) [On the electrodynamics of moving bodies]},
    journaltitle  = {Annalen der Physik},
    year          = {1905},
    volume        = {322},
    number        = {10},
    pages         = {891-921},
    doi           = {http://dx.doi.org/10.1002/andp.19053221004}
}

@online{knuthwebsite,
    author        = {Donald Knuth},
    title         = {Knuth: Computers and Typesetting},
    year          = {1984},
    url           = {http://www-cs-faculty.stanford.edu/~uno/abcde.html}
}

@book{han2011data,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Kamber, Micheline and Pei, Jian},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{socialWIKI,
    title  = "Wikipedia. Social Media Mining",
    note   = "\url{https://en.wikipedia.org/wiki/Social_media_mining}"
}

@inproceedings{socialWI,
    title  = "Social Media Mining",
    note   = "\url{http://dmml.asu.edu/smm/}"
}

@inproceedings{cleanTweets,
    title  = "Clean Tweets",
    note   ="\url{https://addons.mozilla.org/bn-BD/firefox/addon/clean-tweets/}"
}

@inproceedings{sevenblocks,
    title  = "Seven Fuctional Blocks of SMM",
    note   ="\url{https://jonetw.wordpress.com/2013/03/17/how-social-media-has-enhance-communications/}"
}

@inproceedings{mark,
    title  = "Twitter of Mark Whalberg",
    note   ="\url{https://twitter.com/mark_wahlberg}"
}

@inproceedings{markReply,
    title  = "Twitter of Mark Whalberg",
    note   ="\url{https://twitter.com/mark_wahlberg/status/686570929430765568}"
}

@inproceedings{jpb,
    title  = "Joint Probability Distribution",
    note   ="\url{http://goo.gl/PNxEaJ}"
}

@inproceedings{axioms,
    title  = "Axioms of Proabability",
    note   ="\url{http://goo.gl/PNxEaJ}"
}



@book{diday2000analysis,
  title={Analysis of symbolic data: Exploratory methods for extracting statistical information from complex data},
  author={Diday, Edwin and Bock, Hans-Hermann},
  year={2000}
}

@article{ramakrishnan1999data,
  title={Data mining: From serendipity to science},
  author={Ramakrishnan, Naren and Grama, Ananth Y},
  journal={Computer},
  volume={32},
  number={8},
  pages={34--37},
  year={1999},
  publisher={IEEE}
}


@book{bramer2007principles,
  title={Principles of data mining},
  author={Bramer, Max and Bramer, Max and Bramer, Max},
  volume={131},
  year={2007},
  publisher={Springer}
}

@book{feldman2007text,
  title={The text mining handbook: advanced approaches in analyzing unstructured data},
  author={Feldman, Ronen and Sanger, James},
  year={2007},
  publisher={Cambridge University Press}
}

@inproceedings{tan1999text,
  title={Text mining: The state of the art and the challenges},
  author={Tan, Ah-Hwee and others},
  booktitle={Proceedings of the PAKDD 1999 Workshop on Knowledge Disocovery from Advanced Databases},
  volume={8},
  pages={65--70},
  year={1999}
}

@inproceedings{tan1999text,
  title={Text mining: The state of the art and the challenges},
  author={Tan, Ah-Hwee and others},
  booktitle={Proceedings of the PAKDD 1999 Workshop on Knowledge Disocovery from Advanced Databases},
  volume={8},
  pages={65--70},
  year={1999}
}

@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, Fabrizio},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}

@book{gould2015social,
  title={The social media gospel: Sharing the good news in new ways},
  author={Gould, Meredith},
  year={2015},
  publisher={Liturgical press}
}

@article{kaplan2010users,
  title={Users of the world, unite! The challenges and opportunities of Social Media},
  author={Kaplan, Andreas M and Haenlein, Michael},
  journal={Business horizons},
  volume={53},
  number={1},
  pages={59--68},
  year={2010},
  publisher={Elsevier}
}


@article{kietzmann2011social,
  title={Social media? Get serious! Understanding the functional building blocks of social media},
  author={Kietzmann, Jan H and Hermkens, Kristopher and McCarthy, Ian P and Silvestre, Bruno S},
  journal={Business horizons},
  volume={54},
  number={3},
  pages={241--251},
  year={2011},
  publisher={Elsevier}
}

@article{socialMediaWithR,
  title={Mastering Social Media Mining with R},
  author={Sharan Kumar Ravindran, Vikram Garg},
  journal={Business horizons},
  volume={54},
  number={3},
  pages={241--251},
  year={2011},
  publisher={Elsevier}
}

@article{TextMedia,
  title={Mining Text Data},
  author={Charu C. Aggarwal, ChengXiang Zhai},
  journal={Business horizons},
  volume={54},
  number={3},
  pages={260--263},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{chandra2011estimating,
  title={Estimating twitter user location using social interactions--a content based approach},
  author={Chandra, Swarup and Khan, Latifur and Muhaya, Fahad Bin},
  booktitle={Privacy, Security, Risk and Trust (PASSAT) and 2011 IEEE Third Inernational Conference on Social Computing (SocialCom), 2011 IEEE Third International Conference on},
  pages={838--843},
  year={2011},
  organization={IEEE}
}

@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, Fabrizio},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}


@misc{anupam1999technique,
  title={Technique for obtaining and exchanging information on wolrd wide web},
  author={Anupam, Vinod and Gehani, Narain H and Rodemann, Kenneth R},
  year={1999},
  month=jan # "~19",
  publisher={Google Patents},
  note={US Patent 5,862,330}
}

@article{stahl2012overview,
  title={An overview of the use of neural networks for data mining tasks},
  author={Stahl, Frederic and Jordanov, Ivan},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={2},
  number={3},
  pages={193--208},
  year={2012},
  publisher={Wiley Online Library}
}


@article{menon2005analyzing,
  title={Analyzing textual databases using data mining to enable fast product development processes},
  author={Menon, Rakesh and Tong, Loh Han and Sathiyakeerthi, S},
  journal={Reliability Engineering \& System Safety},
  volume={88},
  number={2},
  pages={171--180},
  year={2005},
  publisher={Elsevier}
}

@book{feldman2007text,
  title={The text mining handbook: advanced approaches in analyzing unstructured data},
  author={Feldman, Ronen and Sanger, James},
  year={2007},
  publisher={Cambridge University Press}
}

@article{hanna2011we,
  title={We’re all connected: The power of the social media ecosystem},
  author={Hanna, Richard and Rohm, Andrew and Crittenden, Victoria L},
  journal={Business horizons},
  volume={54},
  number={3},
  pages={265--273},
  year={2011},
  publisher={Elsevier}
}

@phdthesis{zhao2015detecting,
  title={Detecting Location Spoofing in Social Media: Initial Investigations of an Emerging Issue},
  author={Zhao, Bo},
  year={2015},
  school={The Ohio State University}
}


@article{tan2013preference,
  title={Preference-oriented mining techniques for location-based store search},
  author={Tan, Jess Soo-Fong and Lu, Eric Hsueh-Chan and Tseng, Vincent S},
  journal={Knowledge and information systems},
  volume={34},
  number={1},
  pages={147--169},
  year={2013},
  publisher={Springer}
}


@article{hartman1992sme,
  title={SME Mining Engineering Handbook, vol. 1, Society for Mining, Metallurgy, and Exploration},
  author={Hartman, Howard L and others},
  journal={Inc. Littleton, Colorado},
  year={1992}
}

@article{hughes2009twitter,
  title={Twitter adoption and use in mass convergence and emergency events},
  author={Hughes, Amanda Lee and Palen, Leysia},
  journal={International Journal of Emergency Management},
  volume={6},
  number={3-4},
  pages={248--260},
  year={2009},
  publisher={Inderscience Publishers}
}


@inproceedings{mendoza2010twitter,
  title={Twitter Under Crisis: Can we trust what we RT?},
  author={Mendoza, Marcelo and Poblete, Barbara and Castillo, Carlos},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={71--79},
  year={2010},
  organization={ACM}
}


@article{rahman2012information,
  title={Information retrieval with text mining for Decision Support System},
  author={Rahman, Mahmuda},
  journal={Bangladesh Journal of Scientific Research},
  volume={24},
  number={2},
  pages={117--126},
  year={2012}
}

@inproceedings{eisenstein2010latent,
  title={A latent variable model for geographic lexical variation},
  author={Eisenstein, Jacob and O'Connor, Brendan and Smith, Noah A and Xing, Eric P},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={1277--1287},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{abrol2010tweethood,
  title={Tweethood: Agglomerative clustering on fuzzy k-closest friends with variable depth for location mining},
  author={Abrol, Satyen and Khan, Latifur},
  booktitle={Social Computing (SocialCom), 2010 IEEE Second International Conference on},
  pages={153--160},
  year={2010},
  organization={IEEE}
}