\begin{titlepage}
    \begin{center}
        
        \Huge
        Estimating Geo-Location of Social Media Users based on Public Content
        
        \vspace*{1.0cm}
        
        \LARGE 
        by\\
        \Large
        Nitish Ranjan Bhowmik\\
        Exam Roll No: Curzon-149\\
        Registration No: 2011-012-074, Session: 2011-12\\
        Kazi Mazbah Uddin\\
        Exam Roll No: Curzon-131\\
        Registration No: 2011-012-076, Session: 2011-12
        
        \vspace*{0.7cm}
        \LARGE
        Supervised by\\
        \Large
        Ms. Anna Fariha\\
        Lecturer\\
        Department of Computer Science and Engineering\\
        University of Dhaka\\
        \vspace*{1.0cm}
        \small
        A thesis submitted in partial fullment of the requirements for the degree of\\
        \Large 
        Bachelor of Science in Computer Science and Engineering\\
        \large 
        at the University of Dhaka\\
        \vspace*{0.5cm}
        March 2016
    \end{center}    
    
\end{titlepage}