\begin{table}[h]
\centering
    \begin{tabular}{||c | c | c||} 
        \hline\hline
            \textbf{K} & \textbf{Our Approach} & \textbf{RPDM}\\ [0.9ex] 
            \hline\hline
                1 & 30 & 28\\ 
                \hline
                2 & 32 & 30\\
                \hline
                3 & 36 & 34\\
                \hline
                4 & 48 & 44\\ 
                \hline
                5 & 60 & 56\\[1ex]
            \hline\hline
    \end{tabular}
    \caption{Table for figure 4.1}
    \label{Tab: tweet1}
\end{table}

\begin{table}[h]
\centering
    \begin{tabular}{||c | c | c||} 
        \hline\hline
            \textbf{K} & \textbf{Our Approach} & \textbf{RPDM}\\ [0.9ex] 
            \hline\hline
                1 & 34 & 28\\ 
                \hline
                2 & 36 & 30\\
                \hline
                3 & 40 & 34\\
                \hline
                4 & 50 & 44\\
                \hline
                5 & 64 & 56\\[1ex]
            \hline\hline
    \end{tabular}
    \caption{Table for figure 4.2}
    \label{Tab: tweet2}
\end{table}
\begin{table}[h]
\centering
    \begin{tabular}{||c | c | c||} 
        \hline\hline
            \textbf{K} & \textbf{Our Approach} & \textbf{RPDM}\\ [0.9ex] 
            \hline\hline
                1 & 36 & 28\\ 
                \hline
                2 & 38 & 30\\
                \hline
                3 & 46 & 34\\
                \hline
                4 & 54 & 44\\
                \hline
                5 & 68 & 56\\[1ex]
            \hline\hline
    \end{tabular}
    \caption{Table for figure 4.3}
    \label{Tab: tweet3}
\end{table}
\begin{table}[h]
\centering
    \begin{tabular}{||c | c | c||} 
        \hline\hline
            \textbf{K} & \textbf{Our Approach} & \textbf{RPDM}\\ [0.9ex] 
            \hline\hline
                1 & 32 & 28\\ 
                \hline
                2 & 34 & 30\\
                \hline
                3 & 38 & 34\\
                \hline
                4 & 48 & 44\\ 
                \hline 
                5 & 60 & 56\\[1ex]
            \hline\hline
    \end{tabular}
    \caption{Table for figure 4.4}
    \label{Tab: tweet4}
\end{table}
\begin{table}[h]
\centering
    \begin{tabular}{||c | c | c||} 
        \hline\hline
            \textbf{K} & \textbf{Our Approach} & \textbf{RPDM}\\ [0.9ex] 
            \hline\hline
                1 & 30 & 28\\ 
                \hline
                2 & 32 & 30\\
                \hline
                3 & 36 & 34\\
                \hline
                4 & 44 & 44\\ 
                \hline
                5 & 58 & 56\\[1ex]
            \hline\hline
    \end{tabular}
    \caption{Table for figure 4.5}
    \label{Tab: tweet5}
\end{table}
