\section{Evaluation of Results}
In this section, we will present the experimental results of our proposed approach. Our approach was tested for effectiveness and efficiency. Also we have compared the results with the existing RPDM approach \cite{chandra2011estimating}.\\
\\
We will show the experimental results on various scales and a performance comparison between the RPDM algorithm and our proposed algorithm.\\
\\
We calculate the probability of location of a user combining two probabilities, $\alpha$ \% from RPDM and (100 - $\alpha$) \% from the calculated probability based on locations of followers. We have conducted our experiment using different values of alpha.  With $\alpha$ = 60\% we get the best result.\\
\\
We found that about 28\% of the 50 users in the test set were assigned an estimated location within 100 miles of their actual location, when using the RPDM method \cite{chandra2011estimating}. with the term distribution estimator. However, by using our method with the term distribution estimator and follower’s locations, we found that about 36\% of the same 50 users were assigned a location within 100 miles to their actual location with $\alpha$ = 60\%
\section{Performance for Different Values of Constant $\alpha$}
The results given above are with the restriction that the accuracy was calculated for the top location (K=1) that was predicted by the estimator. We conduct our experiment changing the value of K. We worked on chemical data set collected from our training data set. The data set was fed to the algorithms sequentially to make them behave as evolving data set. We also applied a brute force method for finding the actual result. By plotting our experimental value we give a overview of our estimating location percentage.

\begin{figure}[h]
\centering
\includegraphics[scale=1.0]{alpha30}
\caption{Comparison of our approach and RPDM when $\alpha$ = 30\%}
\label{fig:x archiaa}
\end{figure}

Figure 4.1 shows an experimental result. Here, we can observe that our approach estimates location more accurately than the state of art approach, RPDM. If we increase the value of K, number of top estimated city for calculating accuracy, overall accuracy increases.
\newpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{alpha40}
\caption{Comparison of our approach and RPDM when $\alpha$ = 40\%}
\label{fig:x alpha40}
\end{figure}

Figure 4.2 shows an experimental result. The difference between this figure and Figure 4.1 is that here we have increased value of alpha from 30\% to 40\%. In this experiment, accuracy of our approach is higher than RPDM and it is improved comparing to the experiment in Fig 4.1 

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{alpha60}
\caption{Comparison of our approach and RPDM when $\alpha$ = 60\%}
\label{fig:x alpha60}
\end{figure}

In Figure 4.3, the value of alpha is increased to 60\% and this time, accuracy is still improving with increasing value of alpha.

\newpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.7  ]{alpha70}
\caption{Comparison of our approach and RPDM when $\alpha$ = 70\%}
\label{fig:x alpha70}
\end{figure}

In Figure 4.4, we have increased the value of alpha for the experiment to 70\%, higher than the previous experiment. But this time, accuracy is decreased than previous one. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{alpha80}
\caption{Comparison of our approach and RPDM when $\alpha$ = 80\%}
\label{fig:x alpha80}
\end{figure}

In Figure 4.5, for the experiment we have increased the value of alpha to 80\%.  Here, accuracy has decreased more than previous one.\\
\\
If analyze the results, we can observe that with the increment of value of alpha up to a certain point, performance is increasing. After that value, performance is decreasing again. Here, we have best accuracy for alpha=60\% for our dataset.

\newpage
\section{Summary}
To summarize, our approach estimates location efficiently and effectively. Our approach performs better than the state of art RPDM approach. Taking different value of alpha, we showed how the performance reacts with respect to different values of alpha.\\
\\
Though the accuracy changes for different values of alpha, but most of the times, accuracy of our approach is higher than RPDM. 
