Although RPDM \cite{chandra2011estimating} estimates location of social media users more efficiently than PDM \cite{cheng2011exploring}, still it has some drawbacks. The drawbacks are listed below:
\begin{enumerate}
    \item The main drawback of RPDM is that it does not consider any other necessary information of user to estimate her location except contents of tweets, which leads to inefficiency.
    \item The accuracy of RPDM in location estimation is really low.
\end{enumerate}
These drawbacks of RPDM motivated us to overcome the drawbacks. So we come up with an improved version of the RPDM approach.
\section{Problem Formulation}
We propose a new approach to estimate geographic location of microblogging site users. We are adding a significant parameter, location of friends of a user, with the content based approach, RPDM. In our approach, we estimate city level location of a microblogging site user with higher accuracy than RPDM. To estimate location of a user, we use contents of her microblogs along with her location of followers. Combining both information, we  provide an efficient approach.
\section{Steps of our Approach}
The approach for estimating geo-location can be divided into three phases. In each phase we calculate the probability of location of a user belonging to a location and evaluate the final probability in last phase. Three phases are briefly discussed in section 3.2.1, 3.2.2 and 3.2.3.
\subsection{Finding Probability of Location Based on Contents of Microblog}
Estimating geo-location of social medium user, the content based approach by Chandra et al. \cite{chandra2011estimating}, works on Twitter, a popular one. We followed their approach for calculating probability of users location based on contents of microblog across a city. First, we construct a probability distribution of terms which contains probability of a term being used within city C. This is conducted by the following algorithm 1(Reply Based Probability Distribution Model) from \cite{chandra2011estimating}.\\
\\
The input for Algorithm 1 \cite{chandra2011estimating} is a list of cities, a list of users, and a list of tweet messages considered in the training data set. Line 1 in the algorithm considers each tweet in the training set. The tweet contains a set of words. These words are normalized in line 2. In lines 3 to line 7, we form a posting list (containing the term frequency and total frequency) to determine the statistics required to calculate the probability in line 10. Here, we check for reply messages, which are tweet messages that begin with a symbol @, followed by a user's screen name. In line 2 of the Algorithm, the tweet considered is that of userA, for instance. We check whether the tweet is a reply-tweet in line 3. If it is, we update the posting list structure instance for userB, who is tagged in the reply-tweet; else, we update the posting list structure instance for userA, who posted the tweet message. This is explained in detail in the next sub-section. Line 8 builds a dictionary that is later used to evaluate the baseline probability estimate, which is explained in the next paragraph. After evaluating all the tweet messages considered in the training set, in line 10 we obtain the distribution matrix (Replydistribution), which is of size $c$ * $w$, were $c$ is the size of the CityList and w is the size of the Dictionary. 
\newpage
\begin{algorithm}
\caption{Reply Based Probability Distribution Model \cite{chandra2011estimating}}\label{CHalgorithm}
\textbf{Input}\\
\textit{Citylist}: List of Cities occurring in Data Set.\\
\textit{Tweets}: List of Tweet Status considered in the Training Set.\\
\textit{Users}: List of users considered in the Training Set.\\
\textbf{Output}\\
Probability Distribution of Terms across \textit{cities} $\varepsilon$ \textit{citylist}\\
\begin{algorithmic}[1]
\For{each \textit{tweet} $\in$ Tweets} 
    \State $Terms$ = Normalize Words in tweet form
        \State $userA$ $\in$ Users
    \If{\textit{tweet} begin with @UserB} 
         \State\textit{PostingList(Terms,userB)}  
    \Else 
         \State\textit{PostingList(Terms,userA)}
    \EndIf
    \State Update \textit{Dictionary} with \textit{Terms} $\in$ \textit{Dictionary}
\EndFor
\State\textit{ReplyDistribution} = EvalDistribution(\textit{PostingList, CityList, Dictionary, Users})
\State \textbf{Return} $ReplyDistribution$
\end{algorithmic}
\end{algorithm}
The Evaldistribution function used to evaluate the distribution matrix uses the equation shown in the PDM sub-section to evaluate the probability of a term t given a city $c$. This subroutine is shown in algorithm 2.
\begin{algorithm}
\caption{EvalDistribution Function \cite{chandra2011estimating}}\label{CHalgorithm}
\textbf{Input}\\
\textit{PostingList}: List of users with term frequency, for each term in the dictionary, and total frequency.\\
\textit{CityList}: List of cities occurring in the Data Set.\\
\textit{Dictionary}: List of distinct terms obtained from the Data Set.\\
\textit{Users}: List of users considered in the Training Set.\\
\textbf{Output}\\
Probability Distribution of Terms across \textit{cities}  \textit{CityList}\\
\begin{algorithmic}[1]
\For{each \textit{term} $\in$ Dictionary}
    \For{each \textit{term} $\in$ Dictionary}
        \State\textit{Distribution}[term][city] = $0$;
        \For{each \textit{user} $\in$ Users located in city}
            \State\textit{Distribution}[term][city] += $PostingList.term.user.termFrequency$;
        \EndFor
        \State\textit{Distribution}[term][city] /= $PostingList.term.totalFrequency$;
    \EndFor
\EndFor
\State \textbf{Return} $Distribution$
\end{algorithmic}
\end{algorithm}
The input for Algorithm 2 \cite{chandra2011estimating} is: the PostingList, which is formed in Algorithm 1 and contains (1) the list of users for each term Dictionary, where each term is used by the user in her tweet, and (2) the corresponding term frequency (Number of occurrences of the term for each user) and (3) the total frequency for the term (Number of occurrences of the term in the total data set); the CityList, which is the list of all cities occurring the training data set; the Dictionary, which is a list of all distinct terms appearing in the tweet messages in the training set; and Users, which is the list of users in the training set. Lines 1 and 2 in the algorithm show the distribution evaluation for each term in the dictionary, for each city. Line 3 initializes the distribution value. In line 4, we consider all the users whose location is the city under consideration. The sum, for all users in the city, of the relevant term frequencies is obtained in line 5. In line 7, the probability for a term given a city, is calculated by dividing the city-wide sum of term frequencies obtained in line 5, by the total frequency of the term in the entire collection. Finally, the whole probability distribution is returned in line 10.\\
\\
The input of algorithm 3 is follower list of a user with their location and city list. Line 1 to 3 calculates frequency of every city of a user’s follower. Line 4 evaluates probability of every city where the user may live. This is calculated dividing frequency of a city by the number of total city in city list. The algorithm returns probability of a user location across all cities.
\begin{algorithm}
\caption{Lcoation Estimation Function}\label{CHalgorithm}
\textbf{Input}\\
\textit{FollowerList}: List of followers with their location.\\
\textit{CityList}: List of cities.\\
\textbf{Output}\\
Probability of a user location across different
\textit{cities} $\in$ \textit{CityList}\\
\begin{algorithmic}[1]
\For{each \textit{follower} $\in$ FollowerList}
   \If{\textit{followercity} $\in$ \textit{cityList}} 
         \State\textit{$cityFrequecny_i$++}  
    \EndIf
\EndFor
\For{each \textit{$city_i$} $\in$ cityList}
    \State\textit{EstimatedLocation}[city][userA] = $cityFrequecny_i$ / $\mid$ $cityList$ $\mid$  
\EndFor
\State \textbf{Return} $EstimatedLocation$
\end{algorithmic}
\end{algorithm}
This probability distribution contains the probability of use of different terms across different cities. Now, to estimate location of a microblogging site user (e.g. Twitter) across a city, probability of all the terms used in that user’s microblogs (e.g. tweet and reply tweet) is calculated using the probability distribution constructed above as follows:
The probability $P_1$ of a user u located in a city c, we calculate the total probability of the terms used in his microblog is:
\begin{align}
P_1(c \mid u) = \sum(W_{terms}) p_i(c \mid w) * p_i(w)
\end{align}
where $p_i$(w)= $\mid$ term w occurs in a microblog $\mid$ /  $\mid$ number of terms in microblog $\mid$
\subsection{Finding Probability of User's Location Using Information of Followers}
Now we calculate the probability $P_2$ of a user located in a city using locations of friends of that user. The probability of a user $u$ located in a city $c$ is number of friends in city $C$ divided by total number of distinct cities where her friends live.
\begin{align}
P_2(u_{city_{i}})= \mid c \mid / \mid FC \mid
\end{align}
where $P_2(u_{city_{i}})$ = probability that user u belongs to $city_i$, $\mid c \mid$ = number of follower in city C and $\mid$ $FC$ $\mid$ = number of follower in distinct city. 
\subsection{Evaluating Final Probability of Location}
We find the final probability, combining this both probabilities, where she lives. In the combination of two probabilities, the ration of $P_1$ and $P_2$ is $\alpha$ : (100 - $\alpha$). 
\begin{align}
	P(city_c \mid user) = (\alpha) * P_1(city_c) +  (1 - \alpha ) * P_2(city_c)
\end{align}
We use different value of $\alpha$ in our experiment to see which produces the best result.
\section{Example \& Implementation}
In our experiment, we consider the text from Twitter, one kind of social media. 
\subsection{Scenario}
Figure 3.1 describes that getting text of tweet from twitter(a microblog) alongside with their reply comment status.
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{PSTW}
\caption{Problem specification with Twitter}
\label{fig:x PSTW}
\end{figure}
\newpage
\subsection{Tweet Status}
For simulating our process we consider the tweet status of \textbf{\textit{@mark\_whalberg}} in Figure 3.2
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{STATUS}
\caption{Example of Tweet Status of \textbf{\textit{@mark\_whalberg}} after crawling the Twitter API}
\label{fig:x STATUS}
\end{figure}
\subsection{Reply Tweet Comment}
Then getting reply status comment of \textbf{\textit{@mark\_whalberg}} in figure 3.3. We are getting those reply comment terms from the tweet of \textbf{\textit{@mark\_whalberg}} so that we could make e reply probability distribution model. 
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{RPST}
\caption{Example of \textbf{\textit{@mark\_whalberg}} reply status comment crawling with the API}
\label{fig:x REPLY}
\end{figure}
\subsection{Calculation of Terms Frequency}
Before generating the Probability Distribution Model(PDM) \& Reply Probability Distribution Matrix(RPDM) we need to calculate the tweet word term frequencies.\\
Calculating  the total status of each word frequencies table from all of the cities which is taken from tweet with the help of global dataset frequencies.\\
Consider the first status tweet of  @mark\_wahlberg, we create the term frequency Table in 3.1
\begin{table}[h]
\centering
    \begin{tabular}{||c | c ||} 
        \hline\hline
            \textbf{Term} & \textbf{Frequency}\\ [0.9ex] 
            \hline\hline
                Goofing & 53\\ 
                \hline
                WillFerrell & 12\\
                \hline
                Last & 94\\
                \hline
                Night’s & 107\\
                \hline
                around & 117\\
                \hline
                GoldenGlobes & 263\\[1ex] 
            \hline\hline
    \end{tabular}
    \caption{Calculating frequencies of terms of tweet of \textbf{\textit{@mark\_whalberg}}}
    \label{Tab: tweet}
\end{table}
\subsection{PDM \& RPDM}
We calculate a probability distribution model. Assuming that each user lives in a particular city, we assign the term of his tweets to that city. The probability distribution of term t over the full dataset, foe each city $c$, is calculated as
\begin{align}
		P(city_i \mid term) = \mid c_{term} \mid / \mid t_{term} \mid	
\end{align}
where, $c_{term}$ = terms occurred in city and $\mid$ $t_{term}$ $\mid$ = total term count in whole data set\\
\\
The model will be formulated in Table 3.2
\begin{table}[h]
	\centering
		\begin{tabular}{||c | c | c| c| c ||} 
		\hline\hline
			& \textbf{City-1} & \textbf{City-2} & \textbf{City-3} & . . . \textbf{City-n}\\ [0.9ex] 
			\hline\hline
				Term-1 & P($c_1$ $\mid$ $t_1$) & P($c_2$ $\mid$ $t_1$) & P($c_3$ $\mid$ $t_1$) & . . . P($c_n$ $\mid$ $t_1$)\\ 
				\hline
				Term-2 & P($c_1$ $\mid$ $t_2$) & P($c_2$ $\mid$ $t_2$) & P($c_3$ $\mid$ $t_2$) & . . . P($c_n$ $\mid$ $t_2$)\\
				\hline 
				Term-3 & P($c_1$ $\mid$ $t_3$) & P($c_2$ $\mid$ $t_3$) & P($c_3$ $\mid$ $t_3$) & . . . P($c_n$ $\mid$ $t_3$)\\
				\hline 
				Term-4 & P($c_1$ $\mid$ $t_4$) & P($c_2$ $\mid$ $t_4$) & P($c_3$ $\mid$ $t_4$) & . . . P($c_n$ $\mid$ $t_4$)\\
				\hline 
				. & . & . & . & . \\
				. & . & . & . & . \\
				. & . & . & . & . \\
				. & . & . & . & . \\
				\hline 
				Term-n & ($c_1$ $\mid$ $t_n$) & P($c_2$ $\mid$ $t_n$) & P($c_3$ $\mid$ $t_n$) & . . . P($c_n$ $\mid$ $t_n$)\\ 
			\hline\hline
	\end{tabular}
	\caption{Calculation framewrok of PDM \& RPDM city Location matrixes}
	\label{Tab: tweet21e123}
\end{table}
\subsection{Example of PDM}
Calculating  the status word frequency table across the cities which is taken from tweet with the help of global dataset frequencies.\\
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c | c| c| c | c | c||} 
		\hline\hline
		& \textbf{Seattle} & \textbf{Brooklyn} & \textbf{LA} & \textbf{LakeWood} & \textbf{LasVegas} & \textbf{Miami}\\ [0.9ex] 
		\hline\hline
		Goofing & 12 & 19 & 11 & 5 & 4 & 2\\ 
		\hline
		with & 11 & 12 & 13 & 14 & 15 & 12\\
		\hline 
		last & 10 & 14 & 12 & 18 & 21 & 19\\
		\hline 
		Night's & 13 & 16 & 11 & 19 & 23 & 25\\
		\hline 
		around & 23 & 15 & 14 & 22 & 24 & 19\\
		\hline
		GoldenGlobes & 45 & 14 & 71 & 21 & 49 & 63\\
		\hline\hline
	\end{tabular}
	\caption{Frequencies of terms alongside with cities of tweet}
	\label{Tab: tweet23421}
\end{table}
\section{Example of RPDM}
Calculating the tweet of reply comment term frequency Table in 3.4, 3.5, 3.6 for each of users from all of the cities which is taken from tweet reply post comment (RT) with the help of global dataset frequencies.
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c ||} 
		\hline\hline
		\textbf{Term} & \textbf{Frequency}\\ [0.9ex] 
		\hline\hline
		amazing & 61\\ 
		\hline
		playing & 117\\
		\hline
		dusty & 43\\
		\hline
		daddy’s & 107\\
		\hline
		home & 117\\
		\hline
		Dad & 263\\
		\hline
		Step & 263\\[1ex] 
		\hline\hline
	\end{tabular}
	\caption{Calculating frequencies of reply comment terms of \textbf{\textit{@elliejayneg}} of tweet of \textbf{\textit{@mark\_whalberg}}}
	\label{Tab: tweet2121}
\end{table}
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c ||} 
		\hline\hline
		\textbf{Term} & \textbf{Frequency}\\ [0.9ex] 
		\hline\hline
		movie & 69\\ 
		\hline
		Daddy's & 85\\
		\hline
		home & 74\\
		\hline
		looks & 94\\
		\hline
		really & 107\\
		\hline
		like & 54\\[1ex] 
		\hline\hline
	\end{tabular}
	\caption{Calculating Frequencies of reply comment terms of \textbf{\textit{@LisaKateLand13}} of tweet of \textbf{\textit{@mark\_whalberg}}}
	\label{Tab: tweet211}
\end{table}
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c ||} 
		\hline\hline
		\textbf{Term} & \textbf{Frequency}\\ [0.9ex] 
		\hline\hline
		really & 107\\ 
		\hline
		nice & 45\\
		\hline
		picture & 142\\
		\hline
		always & 71\\
		\hline
		black & 25\\
		\hline
		white & 59\\
		\hline
		best & 16\\[1ex] 
		\hline\hline
	\end{tabular}
	\caption{Calculating frequencies of reply comment terms of \textbf{\textit{@Lorrain8662774}} of tweet of \textbf{\textit{@mark\_whalberg}}}
	\label{Tab: tweet221}
\end{table}

Summing these reply comment terms from Table 3.4, 3.5 \& 3.6 across cities are stored in Table 3.7.
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c | c| c| c | c | c||} 
		\hline\hline
		& \textbf{Seattle} & \textbf{Brooklyn} & \textbf{LA} & \textbf{LakeWood} & \textbf{LasVegas} & \textbf{Miami}\\ [0.9ex] 
		\hline\hline
		amazing & 12 & 31 & 21 & 26 & 10 & 30\\ 
		\hline
		playing & 16 & 19 & 13 & 26 & 18 & 15\\
		\hline 
		dusty & 5 & 9 & 11 & 10 & 5 & 3\\
		\hline 
		Daddy's & 15 & 6 & 18 & 21 & 12 & 13\\
		\hline 
		Dad & 18 & 15 & 26 & 26 & 13 & 10\\
		\hline
		picture & 27 & 33 & 21 & 19 & 27 & 15\\
		\hline
		. . . & . . . & . . . & . . . & . . . & . . . & . . .\\[1ex]
		\hline\hline
	\end{tabular}
	\caption{Add all term frequencies alongside with cities}
	\label{Tab: tweet212}
\end{table}
\subsection{Calculation of Probability of a User’s Location Using Tweet \& Reply Tweet}
So from the Table 3.7 calculate the probabilities of cities by given by term from equation 3.4 is\\
\\
P(Seattle $\mid$ Goofing) = 12/53 = 0.226415\\
P(Seattle $\mid$ GoldenGlobes) = 45/263 = 0.171102\\ 
P(Brooklyn $\mid$ Goofing) = 19/53 = 0.358490\\
P(Brooklyn $\mid$ GoldenGlobes) = 14/263 = 0.05323\\ 
P(LA $\mid$ Goofing) = 11/53 = 0.207547\\ 
P(LA $\mid$ GoldenGlobes) = 71/263 = 0.2699619\\
P(Miami $\mid$ Picture) = 15/142 = 0.105633
\subsection{Probability Calculation of City given by a Specific User}
The probability of city given by a specific user formula is stated in equation 3.5. 
\begin{align}
P(city_a \mid user) = \sum \{p(city_a \mid term) * p(term)\}
\end{align}
Where P(term) = $\mid$ term t occurs in tweet $\mid$ / $\mid$ total no. of terms in that tweet $\mid$, Similarly we calculate the every city as follows from equation 3.5 P($city_b$ $\mid$ user), P($city_c$ $\mid$ user), P($city_d$ $\mid$ user) up to P($city_n$ $\mid$ user). We will also calculate this for reply tweets using this same approach.
\subsubsection{Calculation of Probability of Terms in Tweet}
The probability of terms in tweet formula is stated in equation 3.6.
\begin{align}
P(term) = \mid t \mid / \mid T \mid 
\end{align}
Where $\mid$ t $\mid$ = term $t$ occurs in tweet and $\mid$ T $\mid$ = total no. of terms in that tweet 
From Figure 3.2 the tweet status of \textbf{\textit{@mark\_whalberg}}, total no. of terms in tweet = 7, we crate a Table 3.8 by using the equation 3.6 that is the probability of terms in a tweet.
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c ||} 
		\hline\hline
		\textbf{Term} & \textbf{Trems in Tweet}\\ [0.9ex]
		\hline\hline
		Googfing & 1/7 = 0.14285\\ 
		\hline
		with & 1/7 = 0.14285\\
		\hline
		WillFerrel & 1/7 = 0.14285\\
		\hline
		last & 1/7 = 0.14285\\
		\hline
		Night's & 1/7 = 0.14285\\
		\hline
		around & 1/7 = 0.14285\\
		\hline\hline
	\end{tabular}
	\caption{Calculate frequency of the terms in tweet and probability of the terms in tweet of \textbf{\textit{@mark\_whalberg}}}
	\label{Tab: tweet221sa}
\end{table}
\subsubsection{Example of Calculation of City given by a Specific User}
From formula 3.1 we calculate the every city by given a user \textbf{\textit{@mark\_whalberg}} is\\
\\
P(Seatle $\mid$ \textbf{\textit{@mark\_whalberg}}) = {P(Seatle $\mid$ Goofing) *p[Goofing] + P(Seatle $\mid$ with) * p[with] + P(Seatle $\mid$ WillFerrell) * p[WillFerrell] +. . . + P(Seatle $\mid$ picture) * p[picture]} = 0.10842\\
\\
Similarly for every cities in our data set we calculate this probability by equation 3.1 is:\\
\\
P(Miami $\mid$ \textbf{\textit{@mark\_whalberg}}) = {P(Miami $\mid$ Goofing) *p[Goofing] + P(Miami $\mid$ with) * p[with] + P(Miami $\mid$ WillFerrell) * p[WillFerrell] +  . . .  + P(Miami $\mid$ picture) * p[picture]} = 0.51753
\section{Our Basic Idea for Improving Estimation Location}
Calculating the probability of location of a user, we use the contents of tweet, reply tweets and follower's location information, here figure 3.4 describe our approach scenario.
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{IDEA}
\caption{Add Follower Location Information}
\label{fig:x IDEA}
\end{figure}
\newpage
\subsection{Calculation of Probability of Location Using Information of Followers}
Th formula of probability of location of a specific user, using follower information of followers is calculated from equation 3.2. Table 3.9 indicates the every follower of \textbf{\textit{@mark\_whalberg}} has with their city location. Then from table 3.9 counting the frequencies of every cities which is stored in table 3.10. 
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c ||} 
		\hline\hline
		\textbf{Follower Name} & \textbf{Location/City}\\ [0.9ex]
		\hline\hline
		\textbf{\textit{@Jason}} & NewYork\\ 
		\hline
		\textbf{\textit{@Mathews}} & LasVegas\\
		\hline
		\textbf{\textit{@Jhon}}& LosAngles\\
		\hline
		\textbf{\textit{@Robert}}& Brooklyn\\
		\hline
		\textbf{\textit{@Thomas}}& NewYork\\
		\hline
    	. . . & . . . \\ 
		\hline\hline
	\end{tabular}
	\caption{Example of user follower location information of \textbf{\textit{@mark\_whalberg}}}
	\label{Tab: tweetST}
\end{table}
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c ||} 
		\hline\hline
		\textbf{Location Name} & \textbf{Frequcncy of Follower in City}\\ [0.9ex]
		\hline\hline
		NewYork & 5\\ 
		\hline
		Seatle & 5\\
		\hline
		LosAngles & 16\\
		\hline
		Brooklyn & 4\\
		\hline
		LakeWood & 11\\
		\hline
		LasVegas & 6\\
		\hline
		Miami & 12\\
		\hline
		. . . & . . . \\
		\hline\hline
	\end{tabular}
	\caption{Counting the frequency of City of Followers of Location}
	\label{Tab: prob}
\end{table}
\newpage
\subsection{Example Calculation of City given by a Specific User with Follower Location Information}
As we assume that number of total city in citylist is 30 so, from the equation 3,7 we calculate the probability of every city by given user \textbf{\textit{@mark\_whalberg}} is: P(Seatle $\mid$ \textbf{\textit{@mark\_whalberg}}) = 5/30 = 0.167, P(LosAngels $\mid$ \textbf{\textit{@mark\_whalberg}}) = 16/30 = 0.53, P(LakeWood $\mid$ \textbf{\textit{@mark\_whalberg}}) = 11/30 = 0.37, P(Texas $\mid$ \textbf{\textit{@mark\_whalberg}}) = 3/30 = 0.1
\subsection{Calculation of Combined Probability of a User’s Location}
We took alpha weight from $P_1$(PDM + RPDM) and (1 - $\alpha$) weight from $P_2$(Follower location List) in the combination from equation 3.3 when $\alpha$ = 60\%, which is shown in Table 3.11. in decreasing order. We use top k cities to check accuracy of our estmation of location. For example, Here k=3 means top three cities will be considered define accuracy in Table 3.11.   
\begin{table}[h]
	\centering
	\begin{tabular}{||c | c ||} 
		\hline\hline
		\textbf{Location Name} & \textbf{Probability}\\ [0.9ex]
		\hline\hline
		Miami & 0.5175\\ 
		\hline
		Seatle & 0.4384\\
		\hline
		LosAngles & 0.4123\\
		\hline
		Brooklyn & 0.3987\\
		\hline
		LakeWood & 0.3245\\
		\hline
		LasVegas & 0.2765\\
		\hline
		Miami & 0.2345\\
		\hline
		Texas & 0.1141\\
		\hline
		. . . & . . . \\
		\hline\hline
	\end{tabular}
	\caption{Calculate K top estimated city probability}
	\label{Tab: tweetSTFW}
\end{table}
\section{Data Set}
We collected publicly available tweets for constructing our probabilistic model. As a privacy/protocol issue of twitter, Twitter users can make their profile either public or private. All Tweets which is sent by a public profile users that are publicly available for anyone to view, even without having an account. So these public tweets are also combined into a collection of a tweet stream called the public timeline. We could not sample tweet from a private user account because only those tweets can be viewed by other users that they have given permission to follow them.
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Twitter4jArchi}
\caption{Twitter Crawler Framework of the Twitter 4j API}
\label{fig:x xxxx}
\end{figure}
\subsection{Data Collection}
For collecting the Twitter stream we used code provided by the SNOW challenge organizers \cite{papadopoulos2014snow} based on the Application Programming Interface (API) Twitter 4j. We monitored over 2,000 followers for collecting our training data sets of 20,000 tweets. We considered the test set which contains 50 users of tweet along with their replies/comments and users follower city locations.We describe our data collection methodology by introducing social network enabled API named as Twitter 4j which is an unofficial Java library for the Twitter API. This API has a framework architecture in figure 3.5 \cite{achrekar2011predicting}, which can provide the description of our data sets, exploring strategies for data cleaning, applying filtering techniques from user profile in order to perform for retrieving data sets \cite{twitter4j}.
The rest stream was collected starting from tweet user name, and had each tweet in the form of a text line, containing of that tweet replies and user follower city info. This API can receive 30 requests of tweet per minute. 
\section{Summary}
In this chapter, we discussed about our proposed approach elaborately. We explained what we are adding with the existing RPDM approach and why it will perform better. We explained the algorithms of our approach. Then we showed a scenario and explained how the processing will be conducted. In the next chapter, we will show our experimental results.


























