\linespread{1.5}
\section{Preliminaries}
Internet social media are getting popular through all over the world. Finding a user’s location is an interesting and popular research topic. Researchers proposed many approaches to estimate geographic location of users using the content of social media, blogs \cite{fink2009geolocating}, web pages \cite{amitay2004web} etc. Most of the approaches depend on external information to estimate location. But our work does not rely on external information.
\section{Data Mining}
The procedure of discovering pattern or knowledge from data streams, e.g., databases, texts, web etc., is called the Data Mining. It combines our ideas and resources from multiple sectors of computer science and statistics. Data mining techniques are used to find patterns, structure or format and regularities from growing data sets. Many efficient algorithms which are capable of handling large and growing data sets. These algorithms have their scalability or linear complexity with respect to the data size, generally called big data.\\
\\
Knowledge discovery from data (KDD) implies the process of extracting information from raw data. Figure 2.1 shows the complete version of the KDD process.
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{KDD}
\caption{Knowledge discovery process \cite{stahl2012overview}}
\label{fig:x Name}
\end{figure}
The point is that Data mining (DM) is the root of KDD process, concerning the deriving of algorithms that test the data, organize the model and discover the already unknown patterns. The model is used for understanding phenomena from the data, analysis and prediction.
\subsection{Applications of Data Mining}
Data Mining Techniques \cite{bramer2007principles} have been adapted successfully in recent areas such as market basket analysis, analysis of organic compounds, business application, software engineering, automatic abstracting, fraud detection etc.  
\section{Text Mining}
Text mining is generally used to denote any system, tools or technique that analyzes large quantities of natural language text \cite{sebastiani2002machine} and detects lexical or linguistic usage patterns in an attempt to extract probably useful information. It is an intensive process of knowledge mining in which a user interacts with a document (contains of text or words). This document is collected over time by using a suite of analysis tools. It is a strategy of assigning documents with predefined categories that are associated with their contents. According to data mining literature, text mining is used to extract useful information from data sources. This data sources can be collected through identification and exploration of interesting patterns from the text. In text mining, generally, the data sources are document collections, resourceful patterns. Those are not also found among formalized database records but also in the unstructured textual data in the documents.\\
Text mining is conceptualized as a subsection of text analytics which is focused on applying data mining techniques. The term text analytics is similar with text mining. Text mining considers only syntax that has a relationship between words. It does not deal with phonetics, pragmatics and discourse. In recent years, text mining is believed to have a commercial potential which is higher than that of data mining. In fact, a recent study in Bangladesh indicated that 76\% \cite{rahman2012information} of a company’s/business information are contained in text documents. However it is complex task than data mining as it involves dealing with text data that are inherently unstructured and fuzzy. Before starting text mining, we have to consider some tools or techniques that is discussed in 2.3.1.
\subsection{Framework of Text Mining}
Visualization of text mining can be considered into two steps: \textit{Text Refining} and \textit{Knowledge Distillation}. \textit{Text Refining} transforms the unstructured data pattern \textit{Intermediate Form} (IF). IF can be a document or concept based but \textit{Knowledge Distillation} is document base objects. This document can be deduced by the IF according to patterns or knowledge.\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{FTM}
\caption{A text mining framework \cite{tan1999text}}
\label{fig:x Name1}
\end{figure}
\newpage

\newpage
By extracting object information or relevant data domain, a document based IF can be transformed into concept based IF. \textit{Knowledge Distillation} from a concept-based IF deduces the patterns or knowledge relationship across objects or concepts. Figure 2.2 describes the framework of text mining.
\subsection{Document Collection}
Before starting the text mining, it is important to collect the data sources that is called document collection. Document collection may be dynamic or static. Dynamic document can be modified by the insertion of data streams over time but static text document remains unchanged. In text mining process large amount of document can improve the performance of optimization challenges. It does not run its knowledge discovery process algorithm on unprepared document collections. 
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{TP}
\caption{Combination of discrete textual data \cite{menon2005analyzing}}
\label{fig:x Name2}
\end{figure}
A document is a combination of discrete textual data that has a relationship within text documents eg., business applications, web logs, data press etc. Figure 2.3 implies that Newsgroup Posting and Filled Template are the classification of data and across the text. From this text, we generate the word document with term frequency.
\subsection{Text Categorization}
\textit{Text categorization} (or text classification) is the assignment of natural language documents to predefined categories according to their content. The set of categorization is referred to as “controlled vocabulary” for analyzing the complex data in text mining.
\begin{figure}[h]
\centering
\includegraphics[scale=1.0]{TC}
\caption{Text categorization involving multiple per document}
\label{fig:x Name3}
\end{figure}
So, \textit{Text categorization}(TC) is given a set of categories (subjects, topics) and a collection of text documents, the process of finding the correct category for each document. There are three common TC applications of text mining. These are text indexing, document sorting and text filtering and, web page categorization. These are only a small set of possible applications, but they demonstrate the diversity of the domain and the variety of the TC sub-cases.
\subsection{Text Parsing \& Transformation}
Text need to extract, clean and create dictionary of words from the documents using parsing algorithms. This includes processing of words without grammatical mistake, determine the parts of speech, identifying the text document. The next step after text parsing is text transformation that means creation of a term by document matrix according to some models like vector, latent semantic indexing(LSI), singular value decomposition(SVD) etc. \\
\\
Example : Consider a collection of text in three documents as provided below:\\
\\
\textbf{Document 1} : Everything happens for a reason so I mean I just got to let you go then I got to.\\ 
\textbf{Document 2} : The place where you can study for a test for six hours and reason  still fail miserably happens.\\
\textbf{Document 3} : Genuinely I am happy without a few people in my life.\\
Parsing this document that generates term by document matrix in table 1.
\begin{table}[h]
\centering
    \begin{tabular}{||c | c | c | c||} 
        \hline
            \textbf{Term} & \textbf{Document-1} & \textbf{Document-2} & \textbf{Document-3} \\ [0.9ex] 
            \hline\hline
                Everything & 1 & 1 & 0 \\ 
                \hline
                Happen & 1 & 1 & 0 \\
                \hline
                Reason & 1 & 1 & 0 \\
                \hline
                Mean &	1 &	0 &	0\\
                \hline
                I &	3 &	0 &	1\\
                \hline
                Let &	1 &	0 &	1\\
                \hline
                Hour &	0 &	1 &	0\\
                \hline
                Happy &	0 &	0 &	1\\
                \hline
                Study &	0 &	1 &	0\\
                \hline
                You	& 0 & 	1 &	0\\
                \hline
                ... & ... & ... & ... \\[1ex] 
            \hline\hline
    \end{tabular}
    \caption{Term by document matrix}
    \label{Tab: x}
\end{table}

\subsection{Text Document Reprocessing}
Before collection of text documents for analysis, one have to consider some relevant tasks such as stemming, stop ward removal, handling of digits of character or words, phrases, hyphens, cases of the letters and punctuations etc.
\subsection{Tokenization}
Text tokenization means breaking up text into tokens. These tokens can be be phrase, words, symbols etc. It helps to distinguish between words i.e., western languages with no explicit word boundaries. To determine words, tokenization needs.
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{TMP}
\caption{Text mining process flow}
\label{fig:x Name4}
\end{figure}
Example: Doc 1: \\
This is a text. \hspace{5 mm} [This is a text.]\\
This is a text. \hspace{5 mm} [This, is, a, text]\\
This is a text. \hspace{5 mm} [T, h, i, s, i, s, a, t, e, x, t, .]
\subsection{Stemming}
A sentence or a word has a collection of grammatical specifications in a language. Like wise in English, it has many grammatical sections like present, past and future tense of verb in singular or plural forms or nouns, pronouns or adverb etc. As token appears in different forms, so stemming is used to normalize these words in original form. Stemming can remove the prefix or suffix from words.\\
\\
Example: “Drinking” reduces to drink and “simplest” reduces to simple
\subsection{Stop-Word Removal}
Noun, pronoun, adverb, conjunction etc. are the stop words. Those do not contain any significance of the document. Those are less important for document parsing or tokenization. Language identification can be done by using of stop ward removal technique.\\
\\
Example: at, who, when, which, but, and etc. these are the unnecessary words for the documents. It should be removed from the document during text parsing.\\
\\
\textbf{Hyphens}\\
Hyphens usually distract the words. So removing the hyphens from words may generate consistency of the databases.\\
\\
Example:  “faces-of-the-region” may be replaced by the “face of the region” or \\“faceoftheregion”.\\
\\
\textbf{Case of Letters}\\ 
All words of the document can be formalized as either in upper case or lower case letter\\
\\
\\
\textbf{Digits}\\
Digits in word may create inconsistency in the database. Removal of these characters from the document, makes it consistent for processing.\\
\\
\textbf{Punctuation Marks}\\
‘!’, ‘\#’, ‘*’, ‘\%’, ‘\$’, ‘@’ these characters should be removed from documents because those characters should be removed from documents.
\\
Text mining is a multidimensional field \cite{feldman2007text} involving --- information retrieval, text analysis, information extraction, clustering, categorization, machine learning, data mining etc.
\section{Social Media}
Social Media is a composition of sociology and technology. It sets up an environment or platform on the internet where people share their views, ideas and experiences. \textit{“Social Media are web-based tools for interaction that, in addition to conversation, allows users to share content such as photos, videos and links to resources”} \cite{gould2015social}. Social media are digital tools for sharing conversation and content. It is map of relationship between individuals, ranging from acquaintances to close to familial bonds.
\subsection{Technical Dimensions of Social Media}
The technical dimension refers to the hardware, software, connectivity and devices that enable social media practices. From the current statistics, almost all the USA people, they have regular access to the Internet by the age of eleven and 50\% online using a smartphone. Children are using social media significantly increasing as they get older. The majority of Bangladeshi children and young people regularly engage in a variety of activities in social media components like instant messaging, web blogs, online gaming etc. The growth of Smartphones and other Internet enabled devices shows that people use social media, are increasing likely day by day. Now-a-days, with the comparatively changes of social media, people are getting addicted many trends of social media. The technical dimension \cite{kaplan2010users} of social media are collaborative projects \eg, (Wikipedia), Blogs and micro-blogs (Twitter), Content communities etc.
\subsection{Social Media Levels}
From a media perspective, researchers use social presence and media richness principles to classify the social media. According to social presence theory, different types of media have dissimilar degree of social presence. The social presence is defined by the intimacy of the medium, as for example interpersonal \eg, telephones conversation or a face to face conversation. These are two types of immediacy of medium. One is asynchronous and other is synchronous medium. The other dimensions of social media is social presence. Social media can be partitioned by social presence in two sections: High and Low levels of social media which is in Table 2.2.
\newcommand{\minitab}[2][l]{\begin{tabular}{#1}#2\end{tabular}}
\begin{table}[h]
\centering
    \begin{tabular}{||c | p{4cm} | p{4cm} | p{4cm}||} 
        \hline
             \textbf{Levels} & \textbf{Low} & \textbf{Medium} & \textbf{High} \\ [0.9ex]
            \hline\hline
                \textbf{High} & Blogs & Social networking sites (\eg, Facebook) & Virtual social worlds (\eg, Second Life)\\ [1.0ex]
                \hline
                \textbf{Low} & Collaborative projects (\eg, Wikipedia) & Content communities (\eg, YouTube) & Virtual game worlds (\eg, World of Warcraft)\\[1.0ex] 
            \hline\hline
    \end{tabular}
    \caption{Social media levels defined by social presence \cite{kaplan2010users}}
    \label{Tab: x1}
\end{table}
\subsection{Functional Blocks of Social Media}
There exists seven functional blocks in social media. The seven functional blocks \cite{kietzmann2011social} of social media are discussed below:\\
\textbf{Identity}: It describes how the consumers reveal themselves on a social media platform.\\
\textbf{Conversation}: Conversation are the way of consumers communication, including motivations, frequency and content.\\
\textbf{Sharing}: Sharing reveals the rate of content exchange process between the different sectors.\\
\textbf{Presence}: It delineates the reachability of the users on the social media platforms.\\
\textbf{Relationships}: It ties between the participant’s relationships\\
\textbf{Reputation}: Reputation is the measure of consumers’ identifying themselves, mainly relating to others in the community.\\
\textbf{Groups}: Groups are the communities or sub-communities, which are the building elements of social media.
\begin{figure}[h]
\centering
\includegraphics[width=11cm, height=11cm]{SMOD}
\caption{Seven functional of social media model \cite{sevenblocks}}
\label{fig:x Name6}
\end{figure}
\newpage
\subsection{Elements of Social Media}
Social media has expanded over the recent years to include eight primary categories, each with its own unique set of characteristics.These are given in Table 2.3. \cite{hanna2011we}.\\
\begin{table}[h]
\centering
    \begin{tabular}{||p{5cm} | p{7cm} ||} 
        \hline
             \textbf{Social Media Elements} & \textbf{Example}\\ [0.9ex]
            \hline\hline
                Collaborative Projects	& Wikipedia\\[1.0ex]
                \hline 
                \multirow{2}{*}{Blogs} & Company Sponsored Blogs\\ \cline{2-2}  & User Sponsored Blogs\\ \cline{2-2}
                \hline
                Micro-Blogs & Twitter \\[1.0ex] 
                \hline
    \end{tabular}
\end{table}
\newpage
\begin{table}[h]
\centering
    \begin{tabular}{||p{5cm} | p{7cm} ||} 
        \hline
         \multirow{2}{*}{Virtual Worlds} & Virtual World Games \eg, COD\\ \cline{2-2} & Virtual Social Worlds \eg, Second life\\ \cline{2-2}
                \hline
            \multirow{2}{*}{Social News Website} & Digg\\ \cline{2-2} & Reddit \\ \cline{2-2}
    			\hline
                \multirow{2}{*}{Network Sites} & Business Network Sites \eg, likedin\\ \cline{2-2} & Social Network Sites \eg, Facebook\\ \cline{2-2}
    			 \hline
                \multirow{2}{*}{Commerce Communities} & Amazon\\ \cline{2-2} & ebay\\ \cline{2-2}
                \multirow{5}{*}{Content Communities} & G.i.p.s.s\\ \cline{2-2} & Music Sharing \eg, jaemendo\\ \cline{2-2} & Photo Sharing \eg, flickr\\ \cline{2-2} & Video Sharing \eg, youtube\\ \cline{2-2} & C.s.cw.a \\
            \hline\hline
    \end{tabular}
    \caption{Example of social media by social presence \cite{hanna2011we}}
    \label{Tab: x2s}
\end{table}
\begin{figure}[h]
\centering
\includegraphics[width=11.5cm, height=8.5cm]{SMMFIG}
\caption{Dimensions of social media mining}
\label{fig:x Name7}
\end{figure}
\section{Social Media Mining}
\textit{Social Media Mining (SMM)} is the process of representing, analyzing, and extracting interesting patterns from social media data. In simple terms, \textit{SMM} is a systematic way of generating information from social media. SMM also denotes how we analyze the structure and content of the data to understand the behavior of network, online communication and concurrence of our social application. It introduces basic perception and primary algorithms applicable for inspecting huge social media data. It discusses theories and methodologies from different disciplines such as computer science, data mining, machine learning, social network analysis etc.\\
\\
It encloses the tools to formally represent, measure, model, and mine resourceful patterns from large-scale huge social media data. The data Scientist who are well proficient in social and divination theories, trained to analyze calculation social media data, and skilled to help connecting the bridge into the gap from what we know about the vast social media world with computational tools. Since social media can also be parsed as a form of collective wisdom, we determined to interrogate its capacity at predicting real-world outcomes. We discovered that the collection of our real world community can be efficient to mine our media.
\subsection{Challenges in Social Media Mining}
Mining social media data is the task of mining user-generated content with social relations.  Data Scientists presents novel challenges detection in social media mining:\\
\\
\textbf{Big data Paradox}: When all data is is packed up and organized in same place then it is far to easier to analyze the data and take better explanation. But Social media data is surprisingly bigger. We often take some little data to experiment our data. In some cases we have to exploit our data and use its sort of multidimensional data for prediction of mining media with our sufficient statistics tools. Let’s make a few assumptions: (1) Data/Knowledge/Information is changing over the time and huge size of data takes more computation that the physical data. (2) A single data point is less effective than the combination of related data sets. Can’t be drawn the data as a two dimensional graph with vertices and edges\\
\\
\textbf{Obtaining Sufficient Samples}: Sufficient samples means collection of sample data to represent our full data. By using of sufficient samples, we can indicate a true or resourceful pattern among the sample data so that it can be understandable the current statistics of data. Collection of data can sampled via some methods or application programming interfaces (API) from social media sites.\\
\\
\textbf{Noise Removal Fallacy}: Noise removal fallacy means that data often removes its valuable information during the extensive processing of data. That means ‘garbage in garage out’. By nature social media contains a large portion of disturbance data. That steps not only make the actual data application run faster on the cleaned data but also improve overall performance.\\
\\
\textbf{Evaluation Dilemma}: For testing our data set it is not a standard procedure to get a properly elucidate data sets because of the huge size of data sets. Since there is no truth ground data set in our training set, we can not justify our machine organized algorithm to define our accuracy.
\subsection{The Generic Process of Social Media Mining}
To overlook on data, any data mining procedure follows some activities. On based on blogs there are some theme to process \cite{socialMediaWithR} the SMM:
\begin{enumerate}
    \item Getting authentication from the website 
    \item Data visualization
    \item Cleaning and processing
    \item Data modeling using the suitable algorithms such as opinion mining, culturing, spam detection, correlations and segmentation, recommendations.
    \item Result visualizations.
\end{enumerate}
\section{Probabilistic Distribution Model}
A probabilistic model describes a set of possible probability distributions for a set of observed data. Probabilistic distribution model (PDM) are extensively used in \textit{Text Mining} and application range from topic modeling, language modeling, document classification and clustering to information extraction. PDM is a system that produces different outcomes with different probabilities. It can simulate a class of objects (events), assign each an associated probability. For predicting problem simulation on some methods, the text and documents can be transformed into measured values. The foundation of most inferential statistical analysis is the concept of a probability distribution. An understanding of probability distributions is critical to use such quantitative methods as hypothesis testing, regression, and time-series analysis. All probability distributions can be classified as \textbf{discrete probability distributions} or as \textbf{continuous probability distributions}, depending on whether they define probabilities associated with discrete variables or continuous variables. The major probabilistic distribution model \cite{TextMedia} are mentioned in below:\\
\\
\textbf{Bayesian Nonparametric Models}: For computing infinite-dimensional parameters this model can generate the probabilistic models which usually have a stochastic process. It helps to detect number of topics in topic modeling like trends, Hashtags etc.\\
\\
\textbf{Hidden Markov Model}: A simple case of dynamic Bayesian network in which the invincible states creates a chain and only some possible values for each state can be observed.This models have been applied to a wide variety of problems in information extraction and natural language processing.\\
\\
\textbf{Markov Random Fields}: The joint density of all random variable network can be defined on cliques by this model.Recently, this model has been widely used in many text mining tasks, such as text categorization and information retrieval.
\subsection{Related Work \& Definition}
\begin{table}[h]
\centering
    \begin{tabular}{||c | c ||} 
        \hline
            \textbf{Term} & \textbf{Frequency}\\ [0.9ex] 
            \hline\hline
                Goofing & 53\\ 
                \hline
                WillFerrell & 12\\
                \hline
                Last & 94\\
                \hline
                Night’s & 107\\
                \hline
                around & 117\\
                \hline
                GoldenGlobes & 263\\[1ex] 
            \hline\hline
    \end{tabular}
    \caption{Dataset of term verses frequency}
    \label{Tab: x4}
\end{table}

\textbf{Definition 1 (Probability).} The ratio of the number of favorable outcomes is divided by the number of possible outcomes. Suppose a set of word list is encountered in a data set $D$, x is a term, $x$ $\in$ $T$, the probability of $x$ occurring in data set,
\begin{align}
P(x) = term_x / \mid TF \mid
\end{align}
where $term_x$ = $term_x$ frequency in data set $D$ and $TF$ = total term frequency in data set $D$ 
Example 1: Consider the given data table 2.4, the probability of “Goofing” word is $P(Goofing)$ = $\displaystyle{\frac{53}{1000}}$ = 0.053\\
\\

\textbf{Definition 2 (Probabilistic Item).} A probabilistic item $x$ is an item that appears in an item, the probability of $x$ is the probability of its event.\\
\\
\begin{table}[h]
\centering
    \begin{tabular}{||c | c | c | c||} 
        \hline
            & \textbf{Loc-1} & \textbf{Loc-2} & \textbf{Total}\\ [0.9ex] 
            \hline\hline
                \textbf{Term-1} & 255 & 20 & 275\\ 
                \hline
                \textbf{Term-2} & 80 & 145 &	225\\
                \hline
                \textbf{Total} & 335 & 165 &	500\\
            \hline\hline
    \end{tabular}
    \caption{A sample space consists of 500 words are distributed according to their cities location and terms.}
    \label{Tab: x5}
\end{table}

\textbf{Definition 3 (Sample Space).} A sample space, denoted by $S$, of an experiment is a set or collection of of all possible outcomes of the experiment such that any outcome of the experiment correspond to exactly one element in the set.\\
\\
Example 3: Consider the data given in table 2.5, if an experiment consists of two terms $T$ along with two city location $L$, then the sample space $S$ holds.
\begin{center}
$S$ = \{$T_1$$L_1$, $T_1$$L_2$, $T_2$$L_1$, $T_2$$L_2$\}
\end{center}
\textbf{Definition 4 (Joint Probability Distribution).} Let $A$, $B$, $C$, $D$ . . . are events, if they occur simultaneously and probability $P$, of the events are called joint probability. Thus all events of the form $A$ $\cap$ $B$, $A$ $\cap$ $B$ $\cap$ $C$, $A$ $\cap$ $B$ $\cap$ $C$ $\cap$ $D$ . . . are joint events.\\
\\
Example 4: Consider the data given in table 2.5, if an experiment consists of two terms T, along with two city location $L$, then $T_1$ $\cap$ $L_1$ is a joint probability that chosen user word is $T_1$ whose location is $L_1$.\\
\\
\textbf{Definition 5 (Conditional Probability).} Two events are $A$  and $B$, where $A$ event is known that some other event $B$ has occurred is called a conditional probability and is denoted by $P$($A$ $\mid$ $B$). The symbol $P$($A$ $\mid$ $B$) is usually read as \textit{‘The probability of $A$ given $B$’}, where the slash ‘$\mid$’ stands for \textit{‘given that’}. With two events $A$ and $B$, the most fundamental formula to compute conditional probability \cite{jpb}
\begin{align}
P(A \mid B) = P(A \cap B) / P(B) \qquad if \quad P(B) \neq 0
\end{align}
Example 5: Consider the data given in table 2.5, if an experiment consists of two terms, $T$ along with two city location, $L$ then the probability of term-1 which is listed as loc-2 from equation 2.1
\begin{center}
$P$($term_1$ $\mid$ $loc_2$) = $P$($term_1$ $\cap$ $loc_2$) $/$ $P$($loc_2$)\\
= $\displaystyle{\frac{\displaystyle{\frac{20}{500}}}{\displaystyle{\frac{165}{500}}}}$ = 0.123
\end{center}
\textbf{Definition 6 (Independence of Events).} If A and B are two events and if the occurrence of $A$ does not affect, and is not affected by the occurrence of $B$, then $A$ and $B$ are said to be Independent. In other words two events are said to be independent if and only if equation 2.3 holds.
\begin{align}
P(A \cap B) = P(A) * P(B)
\end{align}
\textbf{Property 1 (Axioms of Probability).} Let $S$ is  a sample space associated with an experiment. To every event $A$, in $S$, where $A$ $\subseteq$ $S$, $P$($A$) called the probability of $A$, so that the axioms \cite{axioms} are,\\

\textbf{Axiom 1:} $P$($A$) $\geq$ 0\\

\textbf{Axiom 2:} $P$($S$) = 1\\

\textbf{Axiom 3:} If $A_1$, $A_2$, . . . form a sequence of pair-wise mutually exclusive events in $S$ that is ($A_i$ $\cap$ $A_j$) = $\emptyset$, if $i$ $\neq$ $j$ then
\begin{align}
P(A_1 \cup A_2 \cup A_3 \cup . . . A_n) = \sum_{i=0}^{n} P(A_i)    
\end{align}
\textbf{Property 2 (Mutually Exclusive).} If $A$, $B$, $C$ is mutually exclusive, and then relation 2.5 holds.
\begin{align}
P(A \cup B \cup C) = P(A) + P(B) + P(C)
\end{align}
\textbf{Property 3 (Boole’s Inequality).} For any event $A$, the inequality holds.
\[ 0 \leq p(A) \leq 1 \]
\begin{center}
and if $A$ $\subseteq$ $B$, then $P$($A$) $\leq$ $P$($B$)
\end{center}
\textbf{Property 4 (Complement Event).} For any event $A$, the complement event of $A$ holds in equation 2.6,
\begin{align}
P(\overline A) = 1 – P(A)
\end{align}
\textbf{Property 5 (Independent Event).} If $A$ and $B$ are two independent events, then
\begin{align}
P(A \mid B) = P(A) \qquad if \quad P(B) > 0\\
P(B \mid A) = P(B) \qquad if \quad P(A) > 0
\end{align}
\section{Location Mining}
\textit{Mining Location} is one of the most essential issues in text mining that need to be explored for social media mining. The increasing availability of large amounts text of data regarding to an individual’s direction has given rise to a variety of geographic information of users. Location represents particular challenges within named entity identification. Extraction text from many social media has been a great important process to predict the user location.  In web search area, location predicting from text is a value able contribution and useful resource for a multitude applications. Recently several studies have shown that about 20\% \cite{hartman1992sme} all of user queries express geographic location information from social media. There are easy ways to obtain user locations, for example, social media service providers allow users to provide their locations, mostly through GPS locating or by manual specification. However, only a small proportion of users actually provide location information. But in our paper we try to give an evolutionary process to give probabilistic perception of a user location from social media.
\subsection{A Real Life Scenario of Location Mining}
Location mining is needed to estimate of location of users. For example, Meheri Afroz is a user who gives other people fake location by tweeting a text that she is working office all day long. But actually she stays at office around 8-9 hours. Then he used to go her home at Gazipur. This tweet proves that she was working at office rather than hanging out all night at home. That arises the inconsistency of location. Figure 2.8 describes the exact scenario of our example.
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{DH}
\caption{Fake location at dhaka}
\label{fig:x DH}
\end{figure}
\newpage
\subsection{Techniques of Location Mining}
Several algorithms of location mining \cite{tan2013preference} from text have been proposed. Some of those techniques are listed in Table 2.6.
\begin{table}[h]
\centering
    \begin{tabular}{||p{8cm} | p{7cm} ||} 
        \hline
             \textbf{Methods} & \textbf{Techniques}\\ [0.9ex]
            \hline\hline
                \multirow{3}{*}{Organizing the structure content from text } & Categorization\\ \cline{2-2} & Classification\\ \cline{2-2} & Taxonomy\\ \cline{2-2}
                \hline
                \multirow{5}{*}{Statistical Analysis} & Term Frequency\\ \cline{2-2} &	Keyword Frequency\\ \cline{2-2} & Distribution Term Matrix\\ \cline{2-2} & Term Frequency-Inverse Document Frequency(TF-IDF)\\ \cline{2-2} &	Document Indexing\\ \cline{2-2}
                \hline
                \multirow{4}{*}{Machine Learning} & Clustering\\ \cline{2-2}  &	Association Rules\\ \cline{2-2} & Classification\\ \cline{2-2} & Predictive Modeling\\ \cline{2-2}
                \hline
                \multirow{3}{*}{Classification Methods} & Naive Bayes\\ \cline{2-2} & Support Vector Machine \\ \cline{2-2} & K-nearest Neighbor\\ \cline{2-2} 
                \hline
                \multirow{4}{*}{Model Evaluation} & Precision \\ \cline{2-2} & Recall\\ \cline{2-2} & Accuracy\\ \cline{2-2} & Relevance\\ \cline{2-2}
            \hline\hline
    \end{tabular}
    \caption{Techniques of location mining from text}
    \label{Tab: x232}
\end{table}
\newpage
\section{Related Work}
The geographic location estimation problem has been studied extensively by researchers who propose various ways to extract user location from internet social media platforms \cite{cheng2010you}. These social media platforms include web pages \cite{fink2009geolocating} and blogs \cite{fink2009geolocating} etc. Most of works rely on external information as IP, gazetteers, to identify related geographical location \cite{chandra2011estimating}. In our approach we do not use external information to a user’s geographical location. The work by B. Huberman et al. \cite{heatherly2009social} studies the variation of language usage in Twitter.\\
\\
There have been works on: relations between geotags \cite{eisenstein2010latent}, geo-location estimations in search engine query logs \cite{backstrom2008spatial}, user privacy of geotags \cite{lee2008tag}, predicting geographical location on proximity \cite{backstrom2010find}, and a study of private information trial \cite{heatherly2009social} using correlations between different publicly available pieces of information to extract private information about a person. Z. Cheng et al. \cite{cheng2011exploring}  studied the use of location sharing services by users of platforms like Foursquare. They use ‘Check-In’ information to study mobility characteristics of users. Another work by S. Abrol et al. \cite{abrol2010tweethood} involves location prediction of Twitter users based on her social network. The authors mine implicit attributes associated with the user in her social network, and predict the user location based on these attributes. These works can be used to augment our work in estimating geographic location of a user.
Estimating Twitter user location using social interactions – A content based approach by S. Chandra et al. \cite{chandra2011estimating} is the most relevant to our approach. They used only tweet and reply tweet to estimate geographic location of a user. They calculated the probability of estimated location based on the terms used in the tweet and reply tweet of a user. The main difference of our approach with their approach is that additionally we are using an important parameter to calculate the probability of a user’s location. Usually a large portion of followers of a user live in the same city where she lives. We are using this follower information of a user where they live to estimate her geographic location and we are also using terms used in tweets and reply tweets, combining both probability we are proposing a new probability of a user’s geographic location.
\section{Summary}
In this chapter, we discussed data mining, text mining, social media mining for location mining. Then we got familiar with some concepts of probability. We mentioned some techniques of location mining and significance of location mining. We discussed related works and the differences between our approach and other related approaches at the end of related work section.