In this research work, we have developed an idea to improve the existing RPDM algorithm. It didn’t consider locations of followers to estimate a user’s location. As a result, RPDM estimate location with low accuracy. To improve this approach, we proposed a new idea over RPDM.
\section{Research Summary}
Our proposed approach is a modification of the content base approach, RPDM.  In our approach, we use a vital factor of user, location of followes, for estimating her geo-location. Our approach estimate location with higher accuracy than RPDM.  Database size of our approach is linearly correlated with RPDM as we do not add any extra information except location of followers.\\
\\
In this paper, we discussed our idea elaborately. Our idea incorporated information about location of followers along with the contents of microblogs of users in the processing of estimation.\\
\\
We also presented some experimental results to prove our method’s efficiency. A comparison between our algorithm and RPDM was illustrated in this work. In most of the cases, our approach works with higher accuracy than RPDM approach. 
\section{Future Work}
Researches on estimating location of microblogging site users, including our proposed approach, still needed to be improved a lot as degree of error is comparatively high. Though there are so many complexities to find a user’s location with higher accuracy without any external information but still there are some opportunities to improve accuracy. We have detected some cases for which the overall accuracy is reducing and we are working on some propositions to solve those drawbacks.\\
\\
We have not proposed any model to handle multiple languages which has a bad impact on accuracy. Some existing approaches can be incorporated with our approach to improve accuracy.\\
\\
We have a plan to find a user’s nearby followers. With this information, we can estimate her location more accurately.\\
\\
Some common words, which are related to most of the cities and are not related to any specific city (e.g., ‘is’, ‘how’), increase database size vastly. We have a plan to identify those words and exclude them from processing, which will reduce processing time and database size. 

