\pagenumbering{arabic}
Internet social media services, such as microblogging and social networking, which are offered by platforms such as Twitter and Facebook are getting highly popular in their user bases. These users share their daily activities, feelings, opinions through microblogs, which produce huge amount of data every day. This huge amount of data can be used to mine various interesting information, such as geographic location of users. Geographic location information can be used in many important applications, such as advertisement, recommender system etc. It also can be used to detect fake accounts in these social media. Microblogging sites allow its user to specify their location as user information. This location information is taken from the user while creating account or with the help of Global Position System (GPS). But there are several drawbacks of relying on user’s manual information. A user can enter wrong information or a user can live in multiple locations. So, relying on user’s manual information is not always effective. To overcome this problem, we provide a new approach to estimate a user’s city level location based on the contents of her microblogs and location of followers.
\section{Data Mining}
Data mining is the process of discovering interesting patterns and knowledge from large amount of data. The data sources can include databases, data warehouse, the web, or stream of data that are captured into the system dynamically. Microblogging social media like Twitter and Facebook, are producing vast amount of data every day. Analyzing such data is necessary to mine important knowledge. As a new research field, data mining has made significant progress and covered a broad spectrum of applications since the 1980s. Today, data mining is used in a vast array of areas. Numerous commercial data mining systems and services are available such as market basket analysis, stock market analysis etc.
\subsection{Mining Web Data}
The Word Wide Web is a vast source of global information for advertisements, consumer information, news, government and e-commerce. It contains a rich and dynamic collection of information about web page contents with hypertext structures and multimedia. Web mining can be classified into three areas: web content mining, web structure mining, and web usage mining. Among them, web content mining analyzes web content such as text, multimedia data and structured data.
\subsection{Text Mining}
Text mining is an interdisciplinary field that draws on information retrieval, data mining, statistics, and machine learning.  A big portion of information is stored as text such as news, blogs, articles, technical papers, books, and web pages. Mining text from these sources is an important concept. Text mining usually requires structuring the input text (e.g., parsing, along with the addition of some derived linguistic features and removal of others, and subsequent insertion into a database).\\
\\
Text mining includes text clustering, text categorization, concept extraction, document summarization, and entity-relation modeling. Various types of text mining tools and software are available in academic institutions, open source forums and industry. Text mining often uses WordNet, Semantic web, Wikipedia, and other information sources to enhance the understanding and mining of text data.
\section{Social Media}
Social media are computer-mediated tools that allow people or companies to create, share, or exchange information, career interests, ideas, and pictures/videos in virtual communities and networks. Social media is defined as "a group of Internet-based applications that build on the ideological and technological foundations of Web 2.0, and that allow the creation and exchange of user-generated content”. Furthermore, social media depend on mobile and web-based technologies to create highly interactive platforms through which individuals and communities share, co-create, discuss, and modify user-generated content. They introduce substantial and pervasive changes to communication between businesses, organizations, communities, and individuals.\\
\\
There are different forms of social media, such as blogs, microblogs, photo sharing, video sharing, social network, social gaming, virtual worlds etc. Microblogging is a broadcast medium that exists in the form of blogging. A microblog differs from a traditional blog in that its content is typically smaller in both actual and aggregated file size. Microblogs "allow users to exchange small elements of content such as short sentences, individual images, or video links", which may be the major reason for their popularity \cite{socialWIKI}.
\subsection{Social Media Mining}
Social media mining is the way of representing, analyzing, and extracting actionable patterns from social media data. The growth of social network over the last decade has revolutionized the way individuals interact and industries conduct business. Individuals produce data at an unprecedented rate by interacting, sharing, and consuming content through social network. Understanding and processing this new type of data to glean actionable patterns presents challenges and opportunities for interdisciplinary research, novel algorithms, and tool development. Social media Mining integrates social media, social network analysis, and data mining to provide a convenient and coherent platform for students, practitioners, researchers, and project managers to understand the basics and potentials of social network mining. It introduces the unique problems arising from social network data and presents fundamental concepts, emerging issues, and effective algorithms for network analysis and data mining. Suitable for use in advanced undergraduate and beginning graduate courses as well as professional short courses, the text contains exercises of different degrees of difficulty that improve understanding and help apply concepts, principles, and methods in various scenarios of social network mining. 
\subsection{Location Mining of Social Media Users}
Social media mining is the technique of analyzing, representing and extracting interesting patterns from social media data. With the immense spread of social media over the last decade, individuals produce data at a revolutionary rate by sharing and interacting through social media.  Finding interesting knowledge by processing this huge amount of data is a demanding research work. User’s location mining is one of those interesting research works. There are many approaches to find geo-location of users based on different contents such as using text of microblogs, events, friends etc. But there are still a lot researches are needed to improve the existing approaches of location estimation.
\section{Motivation}
Finding locations of users of microblogging sites is an interesting research topic. It helps to provide better recommendation of advertisements, news, necessary sites for the users. It can help to fake accounts also. So, estimate location of users is worthy information to collect. Location can be obtained from the user’s manual given information or using GPS technology. But they have several drawbacks and all devices are not GPS enable. In addition, users can provide wrong location information intentionally or unintentionally. Many researchers provide several approaches to estimate a user’s geographic location. Most of the approaches estimation have high rate of error and some of the approaches uses external information, such as gazetteer, IP information etc. which motivates us to construct a more efficient approach to estimate the geographic location of the users of microblogging social sites.
\section{Objective}
Objectives of our research are as follows:\\
\begin{enumerate}
    \item To propose an approach that estimate geo-location of microblogging site users without using any external information, such as (\ie) gazetteer, IP information. 
    \item Our proposed approach should estimate with higher accuracy than the state of art approach.
\end{enumerate}
The potential of utilizing location of followers of a user to estimate her own location was our motivation of this research.
\section{Thesis Organization}
The research work is carried out in order to achieve the objectives of the research. A brief overview of the contents of the chapters is given below:\\
\\
\textbf{Chapter 2} describes some background studies and related works of this research work.\\
\\
\textbf{Chapter 3} provides our proposed approach to estimate a user’s geographic location and the dataset, we used in experimental process.\\
\\
\textbf{Chapter 4} discusses the dataset and the results of our experiment.\\
\\
\textbf{Chapter 5} concludes the research and provides some future enhancements for more improvement of our work.\\
\\










